# CompassView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gospelware/compassview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gospelware/compassview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gospelware/compassview/: ExampleUnitTest.java
compassviewlib/: .gitignore  build.gradle  proguard-rules.pro
compassviewlib/src/androidTest/java/com/gospelware/compassviewlib/: ApplicationTest.java
compassviewlib/src/main/: AndroidManifest.xml
compassviewlib/src/main/java/com/gospelware/compassviewlib/: CompassView.java  OnRotationChangeListener.java
compassviewlib/src/main/res/values/: attrs.xml  strings.xml
compassviewlib/src/test/java/com/gospelware/compassviewlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
